# Heavy-Equipment-Maintenance-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/heaveyequpments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heaveyequpments/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/heaveyequpments/adapters/: MainFragmentAdapter.kt  MaintenanceLogAdapter.kt
app/src/main/java/com/example/heaveyequpments/data/: Converters.kt
app/src/main/java/com/example/heaveyequpments/data/local/: AppDatabase.kt
app/src/main/java/com/example/heaveyequpments/data/local/dao/: HeavyEquipentsDao.kt  (+1 more)
app/src/main/java/com/example/heaveyequpments/data/repository/: HeavyEquipmentsRepository.kt  HeavyEquipmentsRepositoryImpl.kt  MaintenanceLogRepository.kt  MaintenanceLogRepositoryImpl.kt
app/src/main/java/com/example/heaveyequpments/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/heaveyequpments/reports/: MaintenancePdfGenerator.kt
app/src/main/java/com/example/heaveyequpments/reports/ui/: ReportSelectionFragment.kt
app/src/main/java/com/example/heaveyequpments/ui/equipment/: AddEditUiState.kt  AddEquipmentFragment.kt  EquipmentListFragment.kt  EquipmentUiState.kt  HeavyEquipmentsViewModel.kt
app/src/main/java/com/example/heaveyequpments/ui/maintenance/: AddMaintenanceLog.kt  MaintenanceListFragment.kt  MaintenanceListUiState.kt  MaintenanceLogViewModel.kt  MaintenanceUiState.kt
app/src/main/java/com/example/heaveyequpments/utils/: Constants.kt  DateUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: fab_background_gradient.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_camera.xml  ic_engineer.xml  ic_heavy_equipment.xml  ic_image.xml  ic_inventory.xml  ic_money.xml  ic_no_parts.xml  ic_parts.xml  ic_receipt.xml  ic_reports.xml  ic_save.xml  ic_settings.xml  rounded_button.xml  unit_number_background.xml
app/src/main/res/layout/: activity_main.xml  equpment_card.xml  fragment_add_heavye_equpment.xml  fragment_add_maintenance_log.xml  fragment_logs_maintenance.xml  fragment_main.xml  fragment_main_maintenance.xml  fragment_maintenance_list.xml  fragment_parts_changed.xml  fragment_report_selection.xml  item_image_preview.xml  item_machanic_entry.xml  item_other_expense.xml  item_part_input.xml  maintenance_card.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_add_maintenance.xml  menu_option_fr_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/heaveyequpments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
